{
    "name": "discgolfnews",
    "version": "1.0.0",
    "description": "Web scraper for the latest disc golf news.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jbpkp07/DiscGolfNews.git"
    },
    "author": "Jeremy Barnes",
    "license": "ISC",
    "homepage": "https://github.com/jbpkp07/DiscGolfNews#readme",
    "dependencies": {
        "axios": "^0.19.0",
        "cheerio": "^1.0.0-rc.3",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "mongoose": "^5.7.5",
        "terminal-kit": "^1.31.4"
    },
    "devDependencies": {
        "@types/express": "^4.17.1",
        "@types/express-handlebars": "0.0.33",
        "@types/mongoose": "^5.5.22",
        "@types/terminal-kit": "^1.28.0"
    }
}
